{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost:5432;User Id=postgres;Password=9908;Database=Diplom"
  },
  "AllowedHosts": "*"
}
